<!DOCTYPE html>
<html lang="en">
<head>
 <title>News - What is the best treatment for sports injury?
What is sports injury physiotherapy?
What are the 4 types of sports injuries?
What are the 3 types of athletic injuries?
What helps injury heal faster?
How do athletes heal so quickly?
What are the 5 sports injuries?
What are the 7 most common sports injuries?
What are the 7 common types of sports injuries?
What are the 2 main types of injury?
What are the 10 most common injuries?
What are the 6 causes of sports injuries?
What is the most common sport injury?
What are the 5 classifications of injuries?
What are the 3 degrees of injury?
What foods promote muscle healing?
What foods help injury recovery?
What foods help heal muscle tears?
What parts of the body heal the slowest?
What is the fastest body part that heals?
Which heals the quickest after injury?
What is the most painful injury in sports?
What are the worst sports injuries?
Which body part gets injured the most?
How do I know if an injury is serious?
What injuries require physical therapy?
What 3 things cause the most common injury?
What are the top 3 injuries in sports?
What is sport injury prevention?
What 5 sports cause the most injuries?
How do you repair damaged muscle tissue?
How do you treat a deep tissue injury?
What are the top 4 causes of injuries?
How can sports injuries be reduced?
What is the most minor injury?
What are 2 main reasons common injuries occur?
How can injuries be prevented?
What are 3 ways to prevent accidents?
What do injured athletes do?
What are the 5 stages of injury rehabilitation?
What are the top 3 injury hazards?
What is a Class 1 injury?
What is a Level 4 sprain?
What are 6 common injuries?
What type of sprain takes the most time to heal?
Do bananas help muscle recovery?
Is coffee good for muscle recovery?
Do bananas help sore muscles?
What vitamin helps you heal faster?
How can I heal my injury naturally?
What do athletes eat when injured?
Can a muscle tear repair itself?
Do muscle tears heal fully?
What vitamin is good for weak muscles?
Which part of body has no blood?
How do you speed up healing?
What makes your body heal faster?
Do injuries heal faster when sleeping?
What is the strongest muscle in the human body?
Does your body heal faster when asleep?
What foods help injury recovery?
What injury takes a month to heal?
Why do some injuries never heal?
Which sport has the least injury?
What is the most painful injury known to man?
What sport is the hardest?
What sport is most injured?
Can some injuries take years to heal?
What are the worst injuries for an athlete?
What are the 6 ways to avoid sports injuries?
What injuries are hard to prove?
How long should an injury take to heal?
What are 5 things physical therapist do?
What are the 3 types of physical injury?
What helps ligaments heal faster?
Which part of the body has the highest risk of injury?
How do I know if an injury is serious?
What are the 10 types of injury?
What are the 4 sports injury prevention?
What are the 4 types of sports injuries?
What are 5 causes of injuries in sports?
What female sport has the most injuries?
What foods repair muscles?
What supplements help repair muscle?
What are the five signs of tissue injury?
Can tissue damage be healed?
What are the 2 main types of injury?
What is the most popular injury?
What is the most effective treatment for sports injuries?
What is the best treatment for common sports injuries?
What injury lasts the longest?
What are the top 3 causes of injury?
What do injured athletes do?
How can one prevent sports injuries?
Why is it important to study sports injuries?
What are 8 ways to avoid injuries?
What are 4 main causes of accidents?
What are the 4 rules of accident prevention?
What are two common treatments to sports injuries?
How do athletes recover so quickly from injury?</title>
 
<link rel="shortcut icon" href="img/" alt="What is the best treatment for sports injury?
What is sports injury physiotherapy?
What are the 4 types of sports injuries?
What are the 3 types of athletic injuries?
What helps injury heal faster?
How do athletes heal so quickly?
What are the 5 sports injuries?
What are the 7 most common sports injuries?
What are the 7 common types of sports injuries?
What are the 2 main types of injury?
What are the 10 most common injuries?
What are the 6 causes of sports injuries?
What is the most common sport injury?
What are the 5 classifications of injuries?
What are the 3 degrees of injury?
What foods promote muscle healing?
What foods help injury recovery?
What foods help heal muscle tears?
What parts of the body heal the slowest?
What is the fastest body part that heals?
Which heals the quickest after injury?
What is the most painful injury in sports?
What are the worst sports injuries?
Which body part gets injured the most?
How do I know if an injury is serious?
What injuries require physical therapy?
What 3 things cause the most common injury?
What are the top 3 injuries in sports?
What is sport injury prevention?
What 5 sports cause the most injuries?
How do you repair damaged muscle tissue?
How do you treat a deep tissue injury?
What are the top 4 causes of injuries?
How can sports injuries be reduced?
What is the most minor injury?
What are 2 main reasons common injuries occur?
How can injuries be prevented?
What are 3 ways to prevent accidents?
What do injured athletes do?
What are the 5 stages of injury rehabilitation?
What are the top 3 injury hazards?
What is a Class 1 injury?
What is a Level 4 sprain?
What are 6 common injuries?
What type of sprain takes the most time to heal?
Do bananas help muscle recovery?
Is coffee good for muscle recovery?
Do bananas help sore muscles?
What vitamin helps you heal faster?
How can I heal my injury naturally?
What do athletes eat when injured?
Can a muscle tear repair itself?
Do muscle tears heal fully?
What vitamin is good for weak muscles?
Which part of body has no blood?
How do you speed up healing?
What makes your body heal faster?
Do injuries heal faster when sleeping?
What is the strongest muscle in the human body?
Does your body heal faster when asleep?
What foods help injury recovery?
What injury takes a month to heal?
Why do some injuries never heal?
Which sport has the least injury?
What is the most painful injury known to man?
What sport is the hardest?
What sport is most injured?
Can some injuries take years to heal?
What are the worst injuries for an athlete?
What are the 6 ways to avoid sports injuries?
What injuries are hard to prove?
How long should an injury take to heal?
What are 5 things physical therapist do?
What are the 3 types of physical injury?
What helps ligaments heal faster?
Which part of the body has the highest risk of injury?
How do I know if an injury is serious?
What are the 10 types of injury?
What are the 4 sports injury prevention?
What are the 4 types of sports injuries?
What are 5 causes of injuries in sports?
What female sport has the most injuries?
What foods repair muscles?
What supplements help repair muscle?
What are the five signs of tissue injury?
Can tissue damage be healed?
What are the 2 main types of injury?
What is the most popular injury?
What is the most effective treatment for sports injuries?
What is the best treatment for common sports injuries?
What injury lasts the longest?
What are the top 3 causes of injury?
What do injured athletes do?
How can one prevent sports injuries?
Why is it important to study sports injuries?
What are 8 ways to avoid injuries?
What are 4 main causes of accidents?
What are the 4 rules of accident prevention?
What are two common treatments to sports injuries?
How do athletes recover so quickly from injury?" />
  <meta charset="utf-8">
<meta name="title" content="What is the best treatment for sports injury?
What is sports injury physiotherapy?
What are the 4 types of sports injuries?
What are the 3 types of athletic injuries?
What helps injury heal faster?
How do athletes heal so quickly?
What are the 5 sports injuries?
What are the 7 most common sports injuries?
What are the 7 common types of sports injuries?
What are the 2 main types of injury?
What are the 10 most common injuries?
What are the 6 causes of sports injuries?
What is the most common sport injury?
What are the 5 classifications of injuries?
What are the 3 degrees of injury?
What foods promote muscle healing?
What foods help injury recovery?
What foods help heal muscle tears?
What parts of the body heal the slowest?
What is the fastest body part that heals?
Which heals the quickest after injury?
What is the most painful injury in sports?
What are the worst sports injuries?
Which body part gets injured the most?
How do I know if an injury is serious?
What injuries require physical therapy?
What 3 things cause the most common injury?
What are the top 3 injuries in sports?
What is sport injury prevention?
What 5 sports cause the most injuries?
How do you repair damaged muscle tissue?
How do you treat a deep tissue injury?
What are the top 4 causes of injuries?
How can sports injuries be reduced?
What is the most minor injury?
What are 2 main reasons common injuries occur?
How can injuries be prevented?
What are 3 ways to prevent accidents?
What do injured athletes do?
What are the 5 stages of injury rehabilitation?
What are the top 3 injury hazards?
What is a Class 1 injury?
What is a Level 4 sprain?
What are 6 common injuries?
What type of sprain takes the most time to heal?
Do bananas help muscle recovery?
Is coffee good for muscle recovery?
Do bananas help sore muscles?
What vitamin helps you heal faster?
How can I heal my injury naturally?
What do athletes eat when injured?
Can a muscle tear repair itself?
Do muscle tears heal fully?
What vitamin is good for weak muscles?
Which part of body has no blood?
How do you speed up healing?
What makes your body heal faster?
Do injuries heal faster when sleeping?
What is the strongest muscle in the human body?
Does your body heal faster when asleep?
What foods help injury recovery?
What injury takes a month to heal?
Why do some injuries never heal?
Which sport has the least injury?
What is the most painful injury known to man?
What sport is the hardest?
What sport is most injured?
Can some injuries take years to heal?
What are the worst injuries for an athlete?
What are the 6 ways to avoid sports injuries?
What injuries are hard to prove?
How long should an injury take to heal?
What are 5 things physical therapist do?
What are the 3 types of physical injury?
What helps ligaments heal faster?
Which part of the body has the highest risk of injury?
How do I know if an injury is serious?
What are the 10 types of injury?
What are the 4 sports injury prevention?
What are the 4 types of sports injuries?
What are 5 causes of injuries in sports?
What female sport has the most injuries?
What foods repair muscles?
What supplements help repair muscle?
What are the five signs of tissue injury?
Can tissue damage be healed?
What are the 2 main types of injury?
What is the most popular injury?
What is the most effective treatment for sports injuries?
What is the best treatment for common sports injuries?
What injury lasts the longest?
What are the top 3 causes of injury?
What do injured athletes do?
How can one prevent sports injuries?
Why is it important to study sports injuries?
What are 8 ways to avoid injuries?
What are 4 main causes of accidents?
What are the 4 rules of accident prevention?
What are two common treatments to sports injuries?
How do athletes recover so quickly from injury?">
<meta name="DC.title" lang="en" content="What is the best treatment for sports injury?
What is sports injury physiotherapy?
What are the 4 types of sports injuries?
What are the 3 types of athletic injuries?
What helps injury heal faster?
How do athletes heal so quickly?
What are the 5 sports injuries?
What are the 7 most common sports injuries?
What are the 7 common types of sports injuries?
What are the 2 main types of injury?
What are the 10 most common injuries?
What are the 6 causes of sports injuries?
What is the most common sport injury?
What are the 5 classifications of injuries?
What are the 3 degrees of injury?
What foods promote muscle healing?
What foods help injury recovery?
What foods help heal muscle tears?
What parts of the body heal the slowest?
What is the fastest body part that heals?
Which heals the quickest after injury?
What is the most painful injury in sports?
What are the worst sports injuries?
Which body part gets injured the most?
How do I know if an injury is serious?
What injuries require physical therapy?
What 3 things cause the most common injury?
What are the top 3 injuries in sports?
What is sport injury prevention?
What 5 sports cause the most injuries?
How do you repair damaged muscle tissue?
How do you treat a deep tissue injury?
What are the top 4 causes of injuries?
How can sports injuries be reduced?
What is the most minor injury?
What are 2 main reasons common injuries occur?
How can injuries be prevented?
What are 3 ways to prevent accidents?
What do injured athletes do?
What are the 5 stages of injury rehabilitation?
What are the top 3 injury hazards?
What is a Class 1 injury?
What is a Level 4 sprain?
What are 6 common injuries?
What type of sprain takes the most time to heal?
Do bananas help muscle recovery?
Is coffee good for muscle recovery?
Do bananas help sore muscles?
What vitamin helps you heal faster?
How can I heal my injury naturally?
What do athletes eat when injured?
Can a muscle tear repair itself?
Do muscle tears heal fully?
What vitamin is good for weak muscles?
Which part of body has no blood?
How do you speed up healing?
What makes your body heal faster?
Do injuries heal faster when sleeping?
What is the strongest muscle in the human body?
Does your body heal faster when asleep?
What foods help injury recovery?
What injury takes a month to heal?
Why do some injuries never heal?
Which sport has the least injury?
What is the most painful injury known to man?
What sport is the hardest?
What sport is most injured?
Can some injuries take years to heal?
What are the worst injuries for an athlete?
What are the 6 ways to avoid sports injuries?
What injuries are hard to prove?
How long should an injury take to heal?
What are 5 things physical therapist do?
What are the 3 types of physical injury?
What helps ligaments heal faster?
Which part of the body has the highest risk of injury?
How do I know if an injury is serious?
What are the 10 types of injury?
What are the 4 sports injury prevention?
What are the 4 types of sports injuries?
What are 5 causes of injuries in sports?
What female sport has the most injuries?
What foods repair muscles?
What supplements help repair muscle?
What are the five signs of tissue injury?
Can tissue damage be healed?
What are the 2 main types of injury?
What is the most popular injury?
What is the most effective treatment for sports injuries?
What is the best treatment for common sports injuries?
What injury lasts the longest?
What are the top 3 causes of injury?
What do injured athletes do?
How can one prevent sports injuries?
Why is it important to study sports injuries?
What are 8 ways to avoid injuries?
What are 4 main causes of accidents?
What are the 4 rules of accident prevention?
What are two common treatments to sports injuries?
How do athletes recover so quickly from injury?">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Did you know that most athletic injuries can be boiled down into three main categories? Acute, Overuse, and Chronic. Physical therapists that specialize in sports medicine, help athletes experiencing pain get back in their sport.">
<meta name="keywords" content="What is the best treatment for sports injury?
What is sports injury physiotherapy?
What are the 4 types of sports injuries?
What are the 3 types of athletic injuries?
What helps injury heal faster?
How do athletes heal so quickly?
What are the 5 sports injuries?
What are the 7 most common sports injuries?
What are the 7 common types of sports injuries?
What are the 2 main types of injury?
What are the 10 most common injuries?
What are the 6 causes of sports injuries?
What is the most common sport injury?
What are the 5 classifications of injuries?
What are the 3 degrees of injury?
What foods promote muscle healing?
What foods help injury recovery?
What foods help heal muscle tears?
What parts of the body heal the slowest?
What is the fastest body part that heals?
Which heals the quickest after injury?
What is the most painful injury in sports?
What are the worst sports injuries?
Which body part gets injured the most?
How do I know if an injury is serious?
What injuries require physical therapy?
What 3 things cause the most common injury?
What are the top 3 injuries in sports?
What is sport injury prevention?
What 5 sports cause the most injuries?
How do you repair damaged muscle tissue?
How do you treat a deep tissue injury?
What are the top 4 causes of injuries?
How can sports injuries be reduced?
What is the most minor injury?
What are 2 main reasons common injuries occur?
How can injuries be prevented?
What are 3 ways to prevent accidents?
What do injured athletes do?
What are the 5 stages of injury rehabilitation?
What are the top 3 injury hazards?
What is a Class 1 injury?
What is a Level 4 sprain?
What are 6 common injuries?
What type of sprain takes the most time to heal?
Do bananas help muscle recovery?
Is coffee good for muscle recovery?
Do bananas help sore muscles?
What vitamin helps you heal faster?
How can I heal my injury naturally?
What do athletes eat when injured?
Can a muscle tear repair itself?
Do muscle tears heal fully?
What vitamin is good for weak muscles?
Which part of body has no blood?
How do you speed up healing?
What makes your body heal faster?
Do injuries heal faster when sleeping?
What is the strongest muscle in the human body?
Does your body heal faster when asleep?
What foods help injury recovery?
What injury takes a month to heal?
Why do some injuries never heal?
Which sport has the least injury?
What is the most painful injury known to man?
What sport is the hardest?
What sport is most injured?
Can some injuries take years to heal?
What are the worst injuries for an athlete?
What are the 6 ways to avoid sports injuries?
What injuries are hard to prove?
How long should an injury take to heal?
What are 5 things physical therapist do?
What are the 3 types of physical injury?
What helps ligaments heal faster?
Which part of the body has the highest risk of injury?
How do I know if an injury is serious?
What are the 10 types of injury?
What are the 4 sports injury prevention?
What are the 4 types of sports injuries?
What are 5 causes of injuries in sports?
What female sport has the most injuries?
What foods repair muscles?
What supplements help repair muscle?
What are the five signs of tissue injury?
Can tissue damage be healed?
What are the 2 main types of injury?
What is the most popular injury?
What is the most effective treatment for sports injuries?
What is the best treatment for common sports injuries?
What injury lasts the longest?
What are the top 3 causes of injury?
What do injured athletes do?
How can one prevent sports injuries?
Why is it important to study sports injuries?
What are 8 ways to avoid injuries?
What are 4 main causes of accidents?
What are the 4 rules of accident prevention?
What are two common treatments to sports injuries?
How do athletes recover so quickly from injury?, , , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 

 
    
 <style type="text/css">
 *{
  font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color: #bcd9df;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #444;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
  .contentImg{
    width: 100%;
    height: auto!important;
  }
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.post-preview > a {
    color: #212529;
}
@media (min-width: 992px){
.post-preview > a > .post-title {
    font-size: 2.25rem!important;
}
}
.post-preview > a > .post-title {
    font-size: 1.875rem;
    margin-top: 1.875rem;
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 0.625rem;
    font-weight: 800;
}

.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
 
.post-preview > .post-meta > a {
    text-decoration: none;
}
.post-preview > a:focus, .post-preview > a:hover {
    text-decoration: none;
    color: #0085A1;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.btn-blue{
        color: #fff;
    background-color: #0085A1;
    border-color: #0085A1;
        display: inline-block;
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 800;
    line-height: 1.5;
     
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 
    padding: 1rem 1.75rem;
    font-size: 0.875rem;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.post-preview > .post-meta {
    font-size: 1.125rem;
    font-style: italic;
    margin-top: 0;
    font-style: normal;
    color: #6c757d;
}
.post-meta a{
    color: black;
}
.post-preview > a > .post-subtitle {
    font-weight: 300;
    margin-bottom: 0.625rem;
}
</style>



</head>
    
<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="What-is-the-best-treatment-for-sports-injury-.html">
       <img alt="" src="img/"    width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="What-is-the-best-treatment-for-sports-injury-.html" rel="nofollow">What is the best treatment for sports injury?</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="What-is-sports-injury-physiotherapy-.html" rel="nofollow">What is sports injury physiotherapy?</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="What-are-the-4-types-of-sports-injuries-.html" rel="nofollow">What are the 4 types of sports injuries?</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="What-are-the-3-types-of-athletic-injuries-.html" rel="nofollow">What are the 3 types of athletic injuries?</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="What-helps-injury-heal-faster-.html" rel="nofollow">What helps injury heal faster?</a>
        

      
    <a  class="dropdown-item" href="how-do-athletes-heal-so-quickly-.html" rel="nofollow">How do athletes heal so quickly?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-5-sports-injuries-.html" rel="nofollow">What are the 5 sports injuries?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-7-most-common-sports-injuries-.html" rel="nofollow">What are the 7 most common sports injuries?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-7-common-types-of-sports-injuries-.html" rel="nofollow">What are the 7 common types of sports injuries?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-2-main-types-of-injury-.html" rel="nofollow">What are the 2 main types of injury?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-10-most-common-injuries-.html" rel="nofollow">What are the 10 most common injuries?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-6-causes-of-sports-injuries-.html" rel="nofollow">What are the 6 causes of sports injuries?</a>
        

      
    <a  class="dropdown-item" href="What-is-the-most-common-sport-injury-.html" rel="nofollow">What is the most common sport injury?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-5-classifications-of-injuries-.html" rel="nofollow">What are the 5 classifications of injuries?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-3-degrees-of-injury-.html" rel="nofollow">What are the 3 degrees of injury?</a>
        

      
    <a  class="dropdown-item" href="What-foods-promote-muscle-healing-.html" rel="nofollow">What foods promote muscle healing?</a>
        

      
    <a  class="dropdown-item" href="What-foods-help-injury-recovery-.html" rel="nofollow">What foods help injury recovery?</a>
        

      
    <a  class="dropdown-item" href="What-foods-help-heal-muscle-tears-.html" rel="nofollow">What foods help heal muscle tears?</a>
        

      
    <a  class="dropdown-item" href="What-parts-of-the-body-heal-the-slowest-.html" rel="nofollow">What parts of the body heal the slowest?</a>
        

      
    <a  class="dropdown-item" href="What-is-the-fastest-body-part-that-heals-.html" rel="nofollow">What is the fastest body part that heals?</a>
        

      
    <a  class="dropdown-item" href="Which-heals-the-quickest-after-injury-.html" rel="nofollow">Which heals the quickest after injury?</a>
        

      
    <a  class="dropdown-item" href="What-is-the-most-painful-injury-in-sports-.html" rel="nofollow">What is the most painful injury in sports?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-worst-sports-injuries-.html" rel="nofollow">What are the worst sports injuries?</a>
        

      
    <a  class="dropdown-item" href="Which-body-part-gets-injured-the-most-.html" rel="nofollow">Which body part gets injured the most?</a>
        

      
    <a  class="dropdown-item" href="how-do-i-know-if-an-injury-is-serious-.html" rel="nofollow">How do I know if an injury is serious?</a>
        

      
    <a  class="dropdown-item" href="What-injuries-require-physical-therapy-.html" rel="nofollow">What injuries require physical therapy?</a>
        

      
    <a  class="dropdown-item" href="What-3-things-cause-the-most-common-injury-.html" rel="nofollow">What 3 things cause the most common injury?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-top-3-injuries-in-sports-.html" rel="nofollow">What are the top 3 injuries in sports?</a>
        

      
    <a  class="dropdown-item" href="What-is-sport-injury-prevention-.html" rel="nofollow">What is sport injury prevention?</a>
        

      
    <a  class="dropdown-item" href="What-5-sports-cause-the-most-injuries-.html" rel="nofollow">What 5 sports cause the most injuries?</a>
        

      
    <a  class="dropdown-item" href="how-do-you-repair-damaged-muscle-tissue-.html" rel="nofollow">How do you repair damaged muscle tissue?</a>
        

      
    <a  class="dropdown-item" href="how-do-you-treat-a-deep-tissue-injury-.html" rel="nofollow">How do you treat a deep tissue injury?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-top-4-causes-of-injuries-.html" rel="nofollow">What are the top 4 causes of injuries?</a>
        

      
    <a  class="dropdown-item" href="how-can-sports-injuries-be-reduced-.html" rel="nofollow">How can sports injuries be reduced?</a>
        

      
    <a  class="dropdown-item" href="What-is-the-most-minor-injury-.html" rel="nofollow">What is the most minor injury?</a>
        

      
    <a  class="dropdown-item" href="What-are-2-main-reasons-common-injuries-occur-.html" rel="nofollow">What are 2 main reasons common injuries occur?</a>
        

      
    <a  class="dropdown-item" href="how-can-injuries-be-prevented-.html" rel="nofollow">How can injuries be prevented?</a>
        

      
    <a  class="dropdown-item" href="What-are-3-ways-to-prevent-accidents-.html" rel="nofollow">What are 3 ways to prevent accidents?</a>
        

      
    <a  class="dropdown-item" href="What-do-injured-athletes-do-.html" rel="nofollow">What do injured athletes do?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-5-stages-of-injury-rehabilitation-.html" rel="nofollow">What are the 5 stages of injury rehabilitation?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-top-3-injury-hazards-.html" rel="nofollow">What are the top 3 injury hazards?</a>
        

      
    <a  class="dropdown-item" href="What-is-a-class-1-injury-.html" rel="nofollow">What is a Class 1 injury?</a>
        

      
    <a  class="dropdown-item" href="What-is-a-level-4-sprain-.html" rel="nofollow">What is a Level 4 sprain?</a>
        

      
    <a  class="dropdown-item" href="What-are-6-common-injuries-.html" rel="nofollow">What are 6 common injuries?</a>
        

      
    <a  class="dropdown-item" href="What-type-of-sprain-takes-the-most-time-to-heal-.html" rel="nofollow">What type of sprain takes the most time to heal?</a>
        

      
    <a  class="dropdown-item" href="do-bananas-help-muscle-recovery-.html" rel="nofollow">Do bananas help muscle recovery?</a>
        

      
    <a  class="dropdown-item" href="is-coffee-good-for-muscle-recovery-.html" rel="nofollow">Is coffee good for muscle recovery?</a>
        

      
    <a  class="dropdown-item" href="do-bananas-help-sore-muscles-.html" rel="nofollow">Do bananas help sore muscles?</a>
        

      
    <a  class="dropdown-item" href="What-vitamin-helps-you-heal-faster-.html" rel="nofollow">What vitamin helps you heal faster?</a>
        

      
    <a  class="dropdown-item" href="how-can-i-heal-my-injury-naturally-.html" rel="nofollow">How can I heal my injury naturally?</a>
        

      
    <a  class="dropdown-item" href="What-do-athletes-eat-when-injured-.html" rel="nofollow">What do athletes eat when injured?</a>
        

      
    <a  class="dropdown-item" href="can-a-muscle-tear-repair-itself-.html" rel="nofollow">Can a muscle tear repair itself?</a>
        

      
    <a  class="dropdown-item" href="do-muscle-tears-heal-fully-.html" rel="nofollow">Do muscle tears heal fully?</a>
        

      
    <a  class="dropdown-item" href="What-vitamin-is-good-for-weak-muscles-.html" rel="nofollow">What vitamin is good for weak muscles?</a>
        

      
    <a  class="dropdown-item" href="Which-part-of-body-has-no-blood-.html" rel="nofollow">Which part of body has no blood?</a>
        

      
    <a  class="dropdown-item" href="how-do-you-speed-up-healing-.html" rel="nofollow">How do you speed up healing?</a>
        

      
    <a  class="dropdown-item" href="What-makes-your-body-heal-faster-.html" rel="nofollow">What makes your body heal faster?</a>
        

      
    <a  class="dropdown-item" href="do-injuries-heal-faster-when-sleeping-.html" rel="nofollow">Do injuries heal faster when sleeping?</a>
        

      
    <a  class="dropdown-item" href="What-is-the-strongest-muscle-in-the-human-body-.html" rel="nofollow">What is the strongest muscle in the human body?</a>
        

      
    <a  class="dropdown-item" href="does-your-body-heal-faster-when-asleep-.html" rel="nofollow">Does your body heal faster when asleep?</a>
        

      
    <a  class="dropdown-item" href="What-foods-help-injury-recovery--2.html" rel="nofollow">What foods help injury recovery?</a>
        

      
    <a  class="dropdown-item" href="What-injury-takes-a-month-to-heal-.html" rel="nofollow">What injury takes a month to heal?</a>
        

      
    <a  class="dropdown-item" href="Why-do-some-injuries-never-heal-.html" rel="nofollow">Why do some injuries never heal?</a>
        

      
    <a  class="dropdown-item" href="Which-sport-has-the-least-injury-.html" rel="nofollow">Which sport has the least injury?</a>
        

      
    <a  class="dropdown-item" href="What-is-the-most-painful-injury-known-to-man-.html" rel="nofollow">What is the most painful injury known to man?</a>
        

      
    <a  class="dropdown-item" href="What-sport-is-the-hardest-.html" rel="nofollow">What sport is the hardest?</a>
        

      
    <a  class="dropdown-item" href="What-sport-is-most-injured-.html" rel="nofollow">What sport is most injured?</a>
        

      
    <a  class="dropdown-item" href="can-some-injuries-take-years-to-heal-.html" rel="nofollow">Can some injuries take years to heal?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-worst-injuries-for-an-athlete-.html" rel="nofollow">What are the worst injuries for an athlete?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-6-ways-to-avoid-sports-injuries-.html" rel="nofollow">What are the 6 ways to avoid sports injuries?</a>
        

      
    <a  class="dropdown-item" href="What-injuries-are-hard-to-prove-.html" rel="nofollow">What injuries are hard to prove?</a>
        

      
    <a  class="dropdown-item" href="how-long-should-an-injury-take-to-heal-.html" rel="nofollow">How long should an injury take to heal?</a>
        

      
    <a  class="dropdown-item" href="What-are-5-things-physical-therapist-do-.html" rel="nofollow">What are 5 things physical therapist do?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-3-types-of-physical-injury-.html" rel="nofollow">What are the 3 types of physical injury?</a>
        

      
    <a  class="dropdown-item" href="What-helps-ligaments-heal-faster-.html" rel="nofollow">What helps ligaments heal faster?</a>
        

      
    <a  class="dropdown-item" href="Which-part-of-the-body-has-the-highest-risk-of-injury-.html" rel="nofollow">Which part of the body has the highest risk of injury?</a>
        

      
    <a  class="dropdown-item" href="how-do-i-know-if-an-injury-is-serious--2.html" rel="nofollow">How do I know if an injury is serious?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-10-types-of-injury-.html" rel="nofollow">What are the 10 types of injury?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-4-sports-injury-prevention-.html" rel="nofollow">What are the 4 sports injury prevention?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-4-types-of-sports-injuries--2.html" rel="nofollow">What are the 4 types of sports injuries?</a>
        

      
    <a  class="dropdown-item" href="What-are-5-causes-of-injuries-in-sports-.html" rel="nofollow">What are 5 causes of injuries in sports?</a>
        

      
    <a  class="dropdown-item" href="What-female-sport-has-the-most-injuries-.html" rel="nofollow">What female sport has the most injuries?</a>
        

      
    <a  class="dropdown-item" href="What-foods-repair-muscles-.html" rel="nofollow">What foods repair muscles?</a>
        

      
    <a  class="dropdown-item" href="What-supplements-help-repair-muscle-.html" rel="nofollow">What supplements help repair muscle?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-five-signs-of-tissue-injury-.html" rel="nofollow">What are the five signs of tissue injury?</a>
        

      
    <a  class="dropdown-item" href="can-tissue-damage-be-healed-.html" rel="nofollow">Can tissue damage be healed?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-2-main-types-of-injury--2.html" rel="nofollow">What are the 2 main types of injury?</a>
        

      
    <a  class="dropdown-item" href="What-is-the-most-popular-injury-.html" rel="nofollow">What is the most popular injury?</a>
        

      
    <a  class="dropdown-item" href="What-is-the-most-effective-treatment-for-sports-injuries-.html" rel="nofollow">What is the most effective treatment for sports injuries?</a>
        

      
    <a  class="dropdown-item" href="What-is-the-best-treatment-for-common-sports-injuries-.html" rel="nofollow">What is the best treatment for common sports injuries?</a>
        

      
    <a  class="dropdown-item" href="What-injury-lasts-the-longest-.html" rel="nofollow">What injury lasts the longest?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-top-3-causes-of-injury-.html" rel="nofollow">What are the top 3 causes of injury?</a>
        

      
    <a  class="dropdown-item" href="What-do-injured-athletes-do--2.html" rel="nofollow">What do injured athletes do?</a>
        

      
    <a  class="dropdown-item" href="how-can-one-prevent-sports-injuries-.html" rel="nofollow">How can one prevent sports injuries?</a>
        

      
    <a  class="dropdown-item" href="Why-is-it-important-to-study-sports-injuries-.html" rel="nofollow">Why is it important to study sports injuries?</a>
        

      
    <a  class="dropdown-item" href="What-are-8-ways-to-avoid-injuries-.html" rel="nofollow">What are 8 ways to avoid injuries?</a>
        

      
    <a  class="dropdown-item" href="What-are-4-main-causes-of-accidents-.html" rel="nofollow">What are 4 main causes of accidents?</a>
        

      
    <a  class="dropdown-item" href="What-are-the-4-rules-of-accident-prevention-.html" rel="nofollow">What are the 4 rules of accident prevention?</a>
        

      
    <a  class="dropdown-item" href="What-are-two-common-treatments-to-sports-injuries-.html" rel="nofollow">What are two common treatments to sports injuries?</a>
        

      
    <a  class="dropdown-item" href="how-do-athletes-recover-so-quickly-from-injury-.html" rel="nofollow">How do athletes recover so quickly from injury?</a>
        

      </div>
 
</li>
          

      
     
 
  
    </ul>
     
  </div>
</nav>
 
<div class="main">
 


 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  >
          
                <h1 class="mbr-section-h1  text-grey mb-0 "> 
                            News
             
        </h1>        </div>

           
            
        </div>
    </div>
</div>





 

 
 
 

<div class="container px-4 px-lg-5 py-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">

                                  
                    <!-- Pager-->
                    <div class="d-flex justify-content-evenly mb-4">
       
                                                     <a class="btn btn-blue text-uppercase" href="news/.html">Old Posts</a>
                            <a class="btn btn-blue text-uppercase" href="news/.html">New Posts</a>
                            

                    </div>
                </div>
            </div>
        </div>






















  <div class="placeholder"></div>
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                   
                 <ul class="list mbr-fonts-style addres-list display-7">

                                    
     
 
      
      
      

     
  
              
    
    
    


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>Useful Links</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://www.yellowpages.ca/bus/Manitoba/Winnipeg/Beverly-Physiotherapy/2123109.html" rel="nofollow" target="_blank">About Sports Injury Therapy</a></li>
<li><a class="  allShow"  href="https://www.yelp.ca/biz/beverly-physiotherapy-winnipeg" rel="nofollow" target="_blank">What is Sports Injury Therapy</a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>


  <li> <a class="allShow"></li>
</a>
<li>
 
</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                  <a  class="mbr-fonts-style display-7"  href="sitemap.html"  rel="nofollow"  class="  allShow"  >
Sitemap | </a> 

                     
 <a  class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a> 
  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/beverlyphysiotherapy/" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                  
                <a href="https://www.instagram.com/beverlyphysiotherapy/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>


