<!DOCTYPE html>
<html lang="en">
<head>
 <title>What are the worst injuries for an athlete?</title>


<link rel="shortcut icon" href="img/" alt="What are the worst injuries for an athlete?" />
  <meta charset="utf-8">
<meta name="title" content="What are the worst injuries for an athlete?">
<meta name="DC.title" lang="en" content="What are the worst injuries for an athlete?">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Did you know that most athletic injuries can be boiled down into three main categories? Acute, Overuse, and Chronic. Physical therapists that specialize in sports medicine, help athletes experiencing pain get back in their sport.">
<meta name="keywords" content="What are the worst injuries for an athlete?, The Risk Of A Sports Injury, The Name Of The League That Has A Lot Of People That Are More Susceptible T, The Name Of The Sports Therapists That Are Trained In Axes Physica, One Of The Most Common Lower Limb Injuries Seen In Sports, The Rate Of Perceived Exertion, The A/C Workload Ratio, The A/C Workload Ratio Defined As">
<meta name="author" content="The Risk Of A Sports Injury">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

 
    
 <style type="text/css">
 *{
  font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}
.display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color: #bcd9df;
      /*position: fixed;*/
  bottom: 0;
  z-index: 0;
    width: 100%;

}

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #444;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}.icon-button i:hover{
       background: white;
    color:  black;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
</style>



</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
          <a class="navbar-brand" href="sports-injury-Therapy.html">
    <img alt="" src="img/"  width="100px"    ></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
             

         

         
      <li class=" nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="sports-injury-Therapy.html" rel="nofollow">Sports Injury Therapy</a></li>
      <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7   " href="What-is-sports-injury-physiotherapy-.html" rel="nofollow">What is sports injury physiotherapy?</a></li>
       <li class=" nav-item  "><a  class="nav-link link mbr-bold text-primary display-7   "  href="What-are-the-4-types-of-sports-injuries-.html" rel="nofollow">What are the 4 types of sports injuries?</a></li>
        <li class="  nav-item  "><a   class="nav-link link mbr-bold text-primary display-7  " href="What-are-the-3-types-of-athletic-injuries-.html" rel="nofollow">What are the 3 types of athletic injuries?</a></li>
         



                 <li class="nav-item   dropdown">
        <a class="nav-link link mbr-bold text-primary display-7 allShow dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
         
    
    <a  class="dropdown-item text-primary display-7" href="What-helps-injury-heal-faster-.html" rel="nofollow">What helps injury heal faster?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-do-athletes-heal-so-quickly-.html" rel="nofollow">How do athletes heal so quickly?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-5-sports-injuries-.html" rel="nofollow">What are the 5 sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-7-most-common-sports-injuries-.html" rel="nofollow">What are the 7 most common sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-7-common-types-of-sports-injuries-.html" rel="nofollow">What are the 7 common types of sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-2-main-types-of-injury-.html" rel="nofollow">What are the 2 main types of injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-10-most-common-injuries-.html" rel="nofollow">What are the 10 most common injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-6-causes-of-sports-injuries-.html" rel="nofollow">What are the 6 causes of sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-the-most-common-sport-injury-.html" rel="nofollow">What is the most common sport injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-5-classifications-of-injuries-.html" rel="nofollow">What are the 5 classifications of injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-3-degrees-of-injury-.html" rel="nofollow">What are the 3 degrees of injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-foods-promote-muscle-healing-.html" rel="nofollow">What foods promote muscle healing?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-foods-help-injury-recovery-.html" rel="nofollow">What foods help injury recovery?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-foods-help-heal-muscle-tears-.html" rel="nofollow">What foods help heal muscle tears?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-parts-of-the-body-heal-the-slowest-.html" rel="nofollow">What parts of the body heal the slowest?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-the-fastest-body-part-that-heals-.html" rel="nofollow">What is the fastest body part that heals?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="Which-heals-the-quickest-after-injury-.html" rel="nofollow">Which heals the quickest after injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-the-most-painful-injury-in-sports-.html" rel="nofollow">What is the most painful injury in sports?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-worst-sports-injuries-.html" rel="nofollow">What are the worst sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="Which-body-part-gets-injured-the-most-.html" rel="nofollow">Which body part gets injured the most?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-do-i-know-if-an-injury-is-serious-.html" rel="nofollow">How do I know if an injury is serious?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-injuries-require-physical-therapy-.html" rel="nofollow">What injuries require physical therapy?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-3-things-cause-the-most-common-injury-.html" rel="nofollow">What 3 things cause the most common injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-top-3-injuries-in-sports-.html" rel="nofollow">What are the top 3 injuries in sports?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-sport-injury-prevention-.html" rel="nofollow">What is sport injury prevention?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-5-sports-cause-the-most-injuries-.html" rel="nofollow">What 5 sports cause the most injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-do-you-repair-damaged-muscle-tissue-.html" rel="nofollow">How do you repair damaged muscle tissue?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-do-you-treat-a-deep-tissue-injury-.html" rel="nofollow">How do you treat a deep tissue injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-top-4-causes-of-injuries-.html" rel="nofollow">What are the top 4 causes of injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-can-sports-injuries-be-reduced-.html" rel="nofollow">How can sports injuries be reduced?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-the-most-minor-injury-.html" rel="nofollow">What is the most minor injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-2-main-reasons-common-injuries-occur-.html" rel="nofollow">What are 2 main reasons common injuries occur?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-can-injuries-be-prevented-.html" rel="nofollow">How can injuries be prevented?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-3-ways-to-prevent-accidents-.html" rel="nofollow">What are 3 ways to prevent accidents?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-do-injured-athletes-do-.html" rel="nofollow">What do injured athletes do?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-5-stages-of-injury-rehabilitation-.html" rel="nofollow">What are the 5 stages of injury rehabilitation?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-top-3-injury-hazards-.html" rel="nofollow">What are the top 3 injury hazards?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-a-class-1-injury-.html" rel="nofollow">What is a Class 1 injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-a-level-4-sprain-.html" rel="nofollow">What is a Level 4 sprain?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-6-common-injuries-.html" rel="nofollow">What are 6 common injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-type-of-sprain-takes-the-most-time-to-heal-.html" rel="nofollow">What type of sprain takes the most time to heal?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="do-bananas-help-muscle-recovery-.html" rel="nofollow">Do bananas help muscle recovery?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="is-coffee-good-for-muscle-recovery-.html" rel="nofollow">Is coffee good for muscle recovery?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="do-bananas-help-sore-muscles-.html" rel="nofollow">Do bananas help sore muscles?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-vitamin-helps-you-heal-faster-.html" rel="nofollow">What vitamin helps you heal faster?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-can-i-heal-my-injury-naturally-.html" rel="nofollow">How can I heal my injury naturally?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-do-athletes-eat-when-injured-.html" rel="nofollow">What do athletes eat when injured?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="can-a-muscle-tear-repair-itself-.html" rel="nofollow">Can a muscle tear repair itself?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="do-muscle-tears-heal-fully-.html" rel="nofollow">Do muscle tears heal fully?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-vitamin-is-good-for-weak-muscles-.html" rel="nofollow">What vitamin is good for weak muscles?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="Which-part-of-body-has-no-blood-.html" rel="nofollow">Which part of body has no blood?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-do-you-speed-up-healing-.html" rel="nofollow">How do you speed up healing?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-makes-your-body-heal-faster-.html" rel="nofollow">What makes your body heal faster?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="do-injuries-heal-faster-when-sleeping-.html" rel="nofollow">Do injuries heal faster when sleeping?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-the-strongest-muscle-in-the-human-body-.html" rel="nofollow">What is the strongest muscle in the human body?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="does-your-body-heal-faster-when-asleep-.html" rel="nofollow">Does your body heal faster when asleep?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-foods-help-injury-recovery--2.html" rel="nofollow">What foods help injury recovery?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-injury-takes-a-month-to-heal-.html" rel="nofollow">What injury takes a month to heal?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="Why-do-some-injuries-never-heal-.html" rel="nofollow">Why do some injuries never heal?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="Which-sport-has-the-least-injury-.html" rel="nofollow">Which sport has the least injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-the-most-painful-injury-known-to-man-.html" rel="nofollow">What is the most painful injury known to man?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-sport-is-the-hardest-.html" rel="nofollow">What sport is the hardest?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-sport-is-most-injured-.html" rel="nofollow">What sport is most injured?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="can-some-injuries-take-years-to-heal-.html" rel="nofollow">Can some injuries take years to heal?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-worst-injuries-for-an-athlete-.html" rel="nofollow">What are the worst injuries for an athlete?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-6-ways-to-avoid-sports-injuries-.html" rel="nofollow">What are the 6 ways to avoid sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-injuries-are-hard-to-prove-.html" rel="nofollow">What injuries are hard to prove?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-long-should-an-injury-take-to-heal-.html" rel="nofollow">How long should an injury take to heal?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-5-things-physical-therapist-do-.html" rel="nofollow">What are 5 things physical therapist do?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-3-types-of-physical-injury-.html" rel="nofollow">What are the 3 types of physical injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-helps-ligaments-heal-faster-.html" rel="nofollow">What helps ligaments heal faster?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="Which-part-of-the-body-has-the-highest-risk-of-injury-.html" rel="nofollow">Which part of the body has the highest risk of injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-do-i-know-if-an-injury-is-serious--2.html" rel="nofollow">How do I know if an injury is serious?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-10-types-of-injury-.html" rel="nofollow">What are the 10 types of injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-4-sports-injury-prevention-.html" rel="nofollow">What are the 4 sports injury prevention?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-4-types-of-sports-injuries--2.html" rel="nofollow">What are the 4 types of sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-5-causes-of-injuries-in-sports-.html" rel="nofollow">What are 5 causes of injuries in sports?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-female-sport-has-the-most-injuries-.html" rel="nofollow">What female sport has the most injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-foods-repair-muscles-.html" rel="nofollow">What foods repair muscles?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-supplements-help-repair-muscle-.html" rel="nofollow">What supplements help repair muscle?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-five-signs-of-tissue-injury-.html" rel="nofollow">What are the five signs of tissue injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="can-tissue-damage-be-healed-.html" rel="nofollow">Can tissue damage be healed?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-2-main-types-of-injury--2.html" rel="nofollow">What are the 2 main types of injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-the-most-popular-injury-.html" rel="nofollow">What is the most popular injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-the-most-effective-treatment-for-sports-injuries-.html" rel="nofollow">What is the most effective treatment for sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-is-the-best-treatment-for-common-sports-injuries-.html" rel="nofollow">What is the best treatment for common sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-injury-lasts-the-longest-.html" rel="nofollow">What injury lasts the longest?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-top-3-causes-of-injury-.html" rel="nofollow">What are the top 3 causes of injury?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-do-injured-athletes-do--2.html" rel="nofollow">What do injured athletes do?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-can-one-prevent-sports-injuries-.html" rel="nofollow">How can one prevent sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="Why-is-it-important-to-study-sports-injuries-.html" rel="nofollow">Why is it important to study sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-8-ways-to-avoid-injuries-.html" rel="nofollow">What are 8 ways to avoid injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-4-main-causes-of-accidents-.html" rel="nofollow">What are 4 main causes of accidents?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-the-4-rules-of-accident-prevention-.html" rel="nofollow">What are the 4 rules of accident prevention?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="What-are-two-common-treatments-to-sports-injuries-.html" rel="nofollow">What are two common treatments to sports injuries?</a>
        

      
    <a  class="dropdown-item text-primary display-7" href="how-do-athletes-recover-so-quickly-from-injury-.html" rel="nofollow">How do athletes recover so quickly from injury?</a>
        

     
      
        </div>
      </li>
        
 
       
         

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">

        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">

                            <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                         
                                What are the worst injuries for an athlete?         
          </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>The Risk Of A Sports Injury</b></h2>

                                <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p>What is the risk of tearing? Learn more about sports injury prevention by speaking to one of our physical therapists and reduce the risk of a sports injury by doing the following: Cold muscles are at a higher risk of tearing, while warm muscles are more flexible.</p><p>What is the flexibility of your muscles? As your muscles warm up, the flexibility allows them to absorb movement more easily and be more resilient against harsh, sudden motions that can otherwise cause injury.</p>    




      

                        

                </h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>
            </div>
          </div>

            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                     </div>
            </div>
             
        </div>


    </div>
</section>

 

 <section class="    py-5  " id="content3-3">
 

    <div class="container pt-5 pb-5">
        <div class="row justify-content-start pb-2 pt-5">
            <div class="section-header  col-lg-11">
        <h2 class=" mbr-section-title   mbr-bold display-2" id="The Name Of The League That Has A Lot Of People That Are More Susceptible T">The Name Of The League That Has A Lot Of People That Are More Susceptible T</h2>
        <h3 class=" mbr-section-subtitle  mt-4 display-7"><p>What is the basic technique that you need to learn before taking part in a sport? It takes a great deal of practice to perfect the technical skills of any sport, but be sure to learn the basics of proper movement technique before taking part in a sport or activity.</p><p>What is the safety gear that fits you well? This includes the following: Safety gear such as helmets, pads, or safety glasses Clothing that fits you well and is designed for physical activity Footwear that is appropriate for the activity In addition to having the proper gear to play the sport, it is important that the site where you are playing is safe.</p>        </h3>
     

         
<div class="mbr-section-btn col-lg-6  ">
       <li><a class=" text-purple display-4" href="#The Risk Of A Sports Injury">The Risk Of A Sports Injury</a></li>
       <li><a class=" text-purple display-4"  href="#The Name Of The League That Has A Lot Of People That Are More Susceptible T">The Name Of The League That Has A Lot Of People That Are More Susceptible T</a></li>
       <li><a class=" text-purple display-4"  href="#The Name Of The Sports Therapists That Are Trained In Axes Physica">The Name Of The Sports Therapists That Are Trained In Axes Physica</a></li>
       <li><a class=" text-purple display-4"  href="#One Of The Most Common Lower Limb Injuries Seen In Sports">One Of The Most Common Lower Limb Injuries Seen In Sports</a></li>
       <li><a class=" text-purple display-4"  href="#The Rate Of Perceived Exertion">The Rate Of Perceived Exertion</a> </li>
       <li><a class=" text-purple display-4"  href="#The A/C Workload Ratio">The A/C Workload Ratio</a> </li>
       <li><a class=" text-purple display-4"  href="#The A/C Workload Ratio Defined As">The A/C Workload Ratio Defined As</a> </li>
     
 



 </div>
        </div>
         
        
        </div>

  
    </div>





</section>






















<section class="content4 pb-5   " id="content4-3">

    

    

    <div class="container pb-5">
        <div class="row align-items-center justify-content-center" id="">
            












             
            <div class="col-lg-6  section-header      ">
                 <h3 class="mbr-section-title mbr-regular align-  mbr-fonts-style mbr-bold mb-0 display-5" id="The Name Of The Sports Therapists That Are Trained In Axes Physica">The Name Of The Sports Therapists That Are Trained In Axes Physica                </h3>
                <div class="mbr-section-subtitle text-  mbr-fonts-style align-center mt-4 display-4"> <p>What is the cause of an injury? Even when you take all the proper precautions and always exercise good judgment when playing a sport or being active, sometimes an injury is inevitable.</p><p>What is the name of the treatment plan that will help you get back to health? We will conduct an injury screening to understand the extent and severity of your condition and formulate a personalized treatment plan to return you to health as soon as possible.</p><p>What is PT? The Benefits Of Physical Therapy When Recovering From A Sports Injury Physical therapy, or PT, offers many advantages over other types of treatment for sports injuries: It’s entirely non-invasive, involving no surgical procedures, using exercises and equipment to build strength, reestablish flexibility and mobility and reduce pain or discomfort.</p>       </div>
            </div>
                         <div class="col-lg-6  d-flex align-items-center  image-wrapper">
                      
                                          <img class="w-100 contentImg" src="img/img5131-1024x683.jpg" alt="The Name Of The Sports Therapists That Are Trained In Axes Physica">
                                            </div>
                




 
        </div>
    </div>
</section>








<section class="content1  pb-5" id="content1-4">

     

    <div class="container pb-5">
        <div class=" row" id="">



 


  
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/img5131-1024x683.jpg" alt="One Of The Most Common Lower Limb Injuries Seen In Sports">
                                            </div>
                
            <div class="col-lg-6   display-7 ">
                 <h3 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="One Of The Most Common Lower Limb Injuries Seen In Sports">One Of The Most Common Lower Limb Injuries Seen In Sports                </h3>
                                 <div class="content-wrap">
                    <div class="mbr-fonts-style mt-2 mb-0 display-7"> <p>What is the reason you suffered an injury? PT gets to the root of why you suffered an injury, such as insufficient strength or stability in certain muscles or joints, and typically results in you being healthier than you were before the injury Physical therapy typically involves exercises and tools that you can do at home, making it easier to do them on a regular basis, and allowing you to continue doing them after you have healed.</p>       </div>
                </div>
                        </div>
             
           


      
 

        </div>
    </div>
</section>
                        

<section class="content5   " id="content5-5">
    

    
    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="The Rate Of Perceived Exertion">

                                


            
              <div class="col-lg-6 ">
                  <h4 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="The Rate Of Perceived Exertion">The Rate Of Perceived Exertion    
                </h4>
               <div class="mbr-text mbr-fonts-style mb-4 display-4">  <p>What is the most important factor in a sports injury? Physical therapy emphasizes mobility and flexibility, with stretching exercises that can minimize stress on muscles, tendons and ligaments, while simultaneously improving your range of motion PT helps improve balance, reducing the risks of falling or incurring other injuries Sports Injury Risk Factors Anyone can experience a sports injury while being active.</p><p>What is the reason why it is so important to take care of our bodies? That is why it is so important to take care of our bodies both on and off the field and to take the necessary precautions while playing sports or working out.</p>                                                               <a class="allShow text-purple " href="sports-injury-Therapy.html">


                        What are the worst injuries for an athlete?                                </a>
                                  </div>
            </div>
             
                          <div class=" col-lg-6">
                   <div class="image-wrapper">
                                                    <img class="w-100 contentImg" src="img/sportsmedicine2.jpg" alt="The Rate Of Perceived Exertion">
                          


                                                     
                </div>
                   </div>
                 




 
         
        </div>
        </div>
    </div>
</section>


 
<section class="clients1   pb-5 " id="clients1-6">
   
    <!-- End block parameters -->
        <div class="container pb-5">
        <div class="row   align-items-center  justify-content-center" id="The A/C Workload Ratio">


                                  <div class="col-lg-6  d-flex align-items-center    pt-5">

                                                   <img class="w-100 contentImg" src="img/sports-injury-treatment1.jpg" alt="The A/C Workload Ratio">
                                            </div>
                
            <div class="col-lg-6  align-items-center ">
                 <h5 class="mbr-section-title mbr-regular align-center mbr-fonts-style mbr-bold mb-0 display-5 " id="The A/C Workload Ratio">The A/C Workload Ratio                </h5>
                <div class="mbr-section-subtitle text-center mbr-fonts-style align-center mt-4 display-4"> <p>What is the risk of a sports injury? You are at an increased risk of a sports injury if you: Play after an extended period of inactivity or poor level of fitness Do not stretch or warm up before playing Play a contact sport with an inherently higher risk of injury Young children and older adults are also at a higher risk of experiencing a sports injury.</p><p>What is the name of the league that has a lot of people that are more susceptible to As someone who enjoys being active and who has loved ones that are more susceptible to sports injury, whether they are just starting out in t-ball or getting active again by joining the community pickleball league, review the basic strategies for sports injury prevention to help keep yourself and your family safe from serious sports injuries.</p><p>What is the name of the sports therapists that are trained in Axes Physical If you or someone you love suffers a sports injury while being active, turn to the skilled sports therapists of Axes Physical Therapy right away for a free injury screening or evaluation of your injury.</p> 
                  </div>
            </div>
                   </div>
    </div>
</div>





 


<section class="image1  8" id="image1-7">

    
  
    <div class="container py-5">
        <div class="row   align-items-center   justify-content-center  " id="The A/C Workload Ratio Defined As">
                              <div class="col-lg-6  col-12 col-md align-center column-wrapper ">
                  <div class="text-wrapper    ">
                 <h6 class="mbr-section-title mbr-fonts-style mbr-bold display-2">The A/C Workload Ratio Defined As  
                </h6>
                <div class="mbr-text mbr-fonts-style mb-4 display-7"><p>What is one of the most common lower limb injuries seen in sports? Rupture or injury to the ACL is one of the most common lower limb injuries seen in sports, with potential career ending outcomes as some athletes may fail to achieve preinjury level of performance.24 Reinjury and graft rupture have been reported as a result of returning to play too early resulting in excessive load on a poorly rehabilitated knee.25 Therefore, it is highly important to continuously monitor the athlete rehabilitation to ensure optimum loading of injured and recovering tissues through an individualized approach according to the sport and its physical demand.26 Due to the physical demands of high-level sports, graded load progression plays a significant role in a successful sports injury rehabilitation program.27 Cardiorespiratory loading to maintain and improve aerobic capacity, in conjunction with neuromuscular training to maintain overall muscle strength, flexibility, and proprioception, has been well defined in literature.28,29 In addition, various sports-specific speed, strength, agility, and flexibility drills, when incorporated early in the rehabilitation, have proven to be effective in the initial stages in avoiding overall deconditioning and positively affecting return to participation.</p><p>What is the rate of perceived exertion? Load monitoring using devices such as global positioning satellite (GPS) and accelerometers (external) and rate of perceived exertion (RPE) and heart rate monitoring (internal) are commonly employed in the US, the UK, Australia and are methods that should be considered at various levels in India as well.</p><p>What is the A/C workload ratio? To monitor the athletes for optimal loading in sports rehabilitation, many authors have recommending monitoring the workload through determination of the acute-chronic (A/C) workload ratio, which assists in avoiding any sudden spikes in training volume and intensity, which could potentially result in reinjury.</p> 
                       </div>
            </div>
        </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/sports-injury-therapy-1437x627.jpg" alt="The A/C Workload Ratio Defined As">
                                            </div>
                

            
        </div>
 
</section>


<section class="image1 faq 8" id="image1-7">
    <div class="container ">
        
   
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12  ">
                <div class="accordion faq-accordian" id="faqAccordion">
                                           <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What are the 10 most common sport injuries?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>Top 10 Most Common Sports Injuries Patellofemoral Syndrome. The majority of sports injuries involve the lower body, particularly knee injuries. Shoulder Injury. ... Tennis or Golf Elbow. ... Hamstring Strain. ... Sciatica. ... Shin Splints. ... Groin Pull. ... Concussion. ... More items...</p>
                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">What are the 3 types of physical injury?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>Electrical injuries. Fractures (broken bones) Sprains and strains. Jul 23, 2014</p>
                            </div>
                        </div>
                    </div>
                              
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="headingOne">
                            <h4 class="mb-0 collapsed mbr-fonts-style header-text mbr-bold mbr-white display-5" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">What are the top 3 injury hazards?                              <div class="icon-wrapper float-right"><span class="sign  icon fa  fa-angle-down  "></span></div>

                              </h4>
                          

                        </div>
                        <div class="collapse"  id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
                            <div class="card-body">
                            <p>1, Slips, trips, and falls The National Safety Council (NSC) says that the top three leading causes of work-related injuries are overexertion, bodily reaction and slips, trips, and falls. Nov 15, 2021</p>
                            </div>
                        </div>
                    </div>
                              
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</section>
<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
 

</section>


</div>
 



<!--   <div class="placeholder"></div> -->
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                   
                 <ul class="list mbr-fonts-style addres-list display-7">

                                    
     
 
      
      
      

     
  
              
    
    
    


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>Useful Links</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://www.yellowpages.ca/bus/Manitoba/Winnipeg/Beverly-Physiotherapy/2123109.html" rel="nofollow" target="_blank">About Sports Injury Therapy</a></li>
<li><a class="  allShow"  href="https://www.yelp.ca/biz/beverly-physiotherapy-winnipeg" rel="nofollow" target="_blank">What is Sports Injury Therapy</a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

  <li><a class="  allShow"  href=""  target="_blank"></a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>


  <li> <a class="allShow"></li>
</a>
<li>
 
</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                         <a    href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


Sitemap | </a> 

                      
  <a class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a> 
  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/beverlyphysiotherapy/" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                  
                <a href="https://www.instagram.com/beverlyphysiotherapy/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                                                                
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>




